# Required metadata
sonar.projectKey=PFA_Frontend
sonar.projectName=PFA_Frontend
sonar.projectVersion=1.0

# Project paths
sonar.sources=src

# Host URL and login
sonar.host.url=http://localhost:9000
sonar.login=sqp_46cce678fcfc952b9deb0a2ad32857a657c9d2b9



