# Required metadata
sonar.projectKey=PFA_Backend
sonar.projectName=PFA_Backend
sonar.projectVersion=1.0

# Project paths
sonar.sources=src

# Host URL and login
sonar.host.url=http://localhost:9000
sonar.login=sqp_9f370b73583e7d880510eda67332d395c5c1fd34


